### ISSUE TITLE
Event Queue Build-up

### ISSUE THREAD

**Issue by tghosgor** [VirtualGL/virtualgl#155]
On an environment where UDS comm. is available but IPC comm. is not (different IPC namespace with the turbovnc server), NoExpose events are queued on the vglrun-ned application until the memory is exhausted. The code path leading to this can be seen below.

```
$ unshare -i valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --trace-children=yes /opt/VirtualGL/bin/vglrun glxgears

or

$ VGL_USEXSHM=0 valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --trace-children=yes /opt/VirtualGL/bin/vglrun glxgears

...

==55== 12,245,792 bytes in 58,874 blocks are still reachable in loss record 3,840 of 3,841
==55==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==55==    by 0x4C8F28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C8C02E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C8CF3F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C8888C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x48B2CC0: fbx_write (fbx.c:522)
==55==    by 0x48B135C: vglcommon::FBXFrame::redraw() (Frame.cpp:675)
==55==    by 0x48A9D50: vglserver::X11Trans::run() (X11Trans.cpp:60)
==55==    by 0x48B59B0: vglutil::Thread::threadFunc(void*) (Thread.cpp:91)
==55==    by 0x51DEFA2: start_thread (pthread_create.c:486)
==55==    by 0x50954CE: clone (clone.S:95)
==55== 
==55== 181,586,912 bytes in 873,014 blocks are still reachable in loss record 3,841 of 3,841
==55==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==55==    by 0x4C8F28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C8C02E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C8C944: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x4C6E4E9: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==55==    by 0x48B2CAB: fbx_write (fbx.c:521)
==55==    by 0x48B135C: vglcommon::FBXFrame::redraw() (Frame.cpp:675)
==55==    by 0x48A9D50: vglserver::X11Trans::run() (X11Trans.cpp:60)
==55==    by 0x48B59B0: vglutil::Thread::threadFunc(void*) (Thread.cpp:91)
==55==    by 0x51DEFA2: start_thread (pthread_create.c:486)
==55==    by 0x50954CE: clone (clone.S:95)
```

**Comment by tghosgor** [comment]
I have created an MR that makes this problem disappear by disabling the exposure events on GC if shm is not used. Would this be a correct solution?

**Comment by ucan35** [comment]
This is also the case with `VGL_USEXSHM=0` which ends up with using noshm flow of the vglrun.

**Comment by dcommander** [comment]
I don't understand what you mean vis-a-vis "an environment where UDS comm. is available but IPC comm. is not".  Please explain how to reproduce this environment.

**Comment by tghosgor** [comment]
In this scenario vglrun and vncserver communicate through unix domain sockets but they are in different ipc namespaces.

Actually setting `VGL_USEXSHM=0` on vglrun is enough to disable shared-memory support and trigger this condition without any complicated environment setup. The exact valgrind command is in the issue description.

**Comment by dcommander** [comment]
On my system, `unshare -i` has the effect of causing VirtualGL's back end to use software OpenGL, which isn't a usable configuration, and I can't reproduce the issue with `VGL_USEXSHM=0`.

**Comment by tghosgor** [comment]
That's interesting. Using the `Dockerfile` below

```
FROM debian:buster-slim

RUN apt-get update 

RUN apt-get install --assume-yes wget

RUN wget https://netix.dl.sourceforge.net/project/turbovnc/2.2.5/turbovnc_2.2.5_amd64.deb

RUN apt-get install --assume-yes unzip g++ cmake libturbojpeg-dev libgl1-mesa-dev ocl-icd-opencl-dev libglu-dev libxtst-dev libxcb-keysyms1-dev xauth xkb-data x11-xkb-utils valgrind

RUN wget https://github.com/VirtualGL/virtualgl/archive/2.6.5.zip \
 && unzip 2.6.5.zip \
 && cd virtualgl-2.6.5 \
 && cmake -DCMAKE_BUILD_TYPE=Debug \
 && make -j9 install

RUN apt-get install --assume-yes --no-install-recommends ./*.deb

CMD sh -c " \
    export PATH=/opt/TurboVNC/bin:/opt/VirtualGL/bin:$PATH && \
    echo 12345678 | vncpasswd -f >/pass && \
    vncserver -rfbauth /pass :50 && \
    DISPLAY=:50 VGL_DISPLAY=:50 timeout -s TERM 120 valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --trace-children=yes vglrun glxspheres64 2>&1 | grep '_XEnq' -C 10 && \
    vncserver -kill :50 \
  "
```

`docker run --rm --env VGL_USEXSHM=1` outputs
```
==38==    by 0x694B718: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==38==    by 0x69F653C: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==38==    by 0x690768A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==38==    by 0x10CE83: display (glxspheres.c:403)
==38==    by 0x10D30A: eventLoop (glxspheres.c:498)
==38==    by 0x10EAA0: main (glxspheres.c:752)
==38== 
==38== 416 bytes in 2 blocks are still reachable in loss record 3,983 of 4,394
==38==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==38==    by 0x49EC28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==38==    by 0x49E902E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==38==    by 0x49E9F3F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==38==    by 0x49E588C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==38==    by 0x10E615: main (glxspheres.c:707)
==38== 
==38== 424 bytes in 5 blocks are still reachable in loss record 3,984 of 4,394
==38==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==38==    by 0x7B69F22: llvm::AttributeList::getImpl(llvm::LLVMContext&, llvm::ArrayRef<llvm::AttributeSet>) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==38==    by 0x7B6BAAC: llvm::AttributeList::addAttributes(llvm::LLVMContext&, unsigned int, llvm::AttrBuilder const&) const (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==38==    by 0x7B6BC2F: llvm::AttributeList::addAttribute(llvm::LLVMContext&, unsigned int, llvm::Attribute) const (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
```

`docker run --rm --env VGL_USEXSHM=0` outputs

```
==37==    by 0x6BE850E: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==37==    by 0x694B718: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==37==    by 0x69F653C: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==37==    by 0x690768A: ??? (in /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so)
==37==    by 0x10CE83: display (glxspheres.c:403)
==37==    by 0x10D30A: eventLoop (glxspheres.c:498)
==37==    by 0x10EAA0: main (glxspheres.c:752)
==37== 
==37== 416 bytes in 2 blocks are still reachable in loss record 3,979 of 4,393
==37==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==37==    by 0x49EC28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E902E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E9F3F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E588C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x10E615: main (glxspheres.c:707)
==37== 
==37== 416 bytes in 2 blocks are still reachable in loss record 3,980 of 4,393
==37==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==37==    by 0x49EC28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E902E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E9944: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49CB4E9: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x48B2CAB: fbx_write (fbx.c:521)
==37==    by 0x48B135C: vglcommon::FBXFrame::redraw() (Frame.cpp:675)
==37==    by 0x48A9D50: vglserver::X11Trans::run() (X11Trans.cpp:60)
==37==    by 0x48B59B0: vglutil::Thread::threadFunc(void*) (Thread.cpp:91)
==37==    by 0x512FFA2: start_thread (pthread_create.c:486)
==37==    by 0x4DD64CE: clone (clone.S:95)
==37== 
--
==37==    by 0x5137996: __pthread_once_slow (pthread_once.c:116)
==37==    by 0x7DB6BBE: llvm::initializeMachineModuleInfoPass(llvm::PassRegistry&) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37==    by 0x7CBE958: llvm::initializeCodeGen(llvm::PassRegistry&) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37==    by 0x7EF2A81: llvm::TargetPassConfig::TargetPassConfig(llvm::LLVMTargetMachine&, llvm::legacy::PassManagerBase&) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37==    by 0x95019F5: llvm::X86TargetMachine::createPassConfig(llvm::legacy::PassManagerBase&) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37==    by 0x7D569E3: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37==    by 0x7D56AE1: llvm::LLVMTargetMachine::addPassesToEmitMC(llvm::legacy::PassManagerBase&, llvm::MCContext*&, llvm::raw_pwrite_stream&, bool) (in /usr/lib/x86_64-linux-gnu/libLLVM-7.so.1)
==37== 
==37== 3,120 bytes in 15 blocks are still reachable in loss record 4,216 of 4,393
==37==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==37==    by 0x49EC28E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E902E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E9F3F: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x49E588C: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==37==    by 0x48B2CC0: fbx_write (fbx.c:522)
==37==    by 0x48B135C: vglcommon::FBXFrame::redraw() (Frame.cpp:675)
==37==    by 0x48A9D50: vglserver::X11Trans::run() (X11Trans.cpp:60)
==37==    by 0x48B59B0: vglutil::Thread::threadFunc(void*) (Thread.cpp:91)
==37==    by 0x512FFA2: start_thread (pthread_create.c:486)
==37==    by 0x4DD64CE: clone (clone.S:95)
Killing Xvnc process ID 18
```

In my situation, the 2 different allocations via `XSync` and `XFlush` under  `==37==    by 0x48B135C: vglcommon::FBXFrame::redraw() (Frame.cpp:675)` keep growing when I run it longer.

If you change this setup to take advantage of a hw-accelerated xserver to get higher FPS, the memory usage grows faster.

**Comment by dcommander** [comment]
I don't doubt that it works for you, but I'm trying to narrow down the discrepancy.  It could be, for instance, a driver issue that only occurs because Mesa is being used in the Docker container (the LLVM stuff in the valgrind output above suggests that that may be the case.)  It could also have something to do with the age of the X.org infrastructure being used in the particular Linux distribution.  I have to fully understand the problem before I can determine the best fix.

**Comment by dcommander** [comment]
I just noticed that your Dockerfile sets `VGL_DISPLAY` and `DISPLAY` to the same value.  That is wholly incorrect.  `VGL_DISPLAY` should never point to the same X server as `DISPLAY`.  I assume that this issue has something to do with that.  A software OpenGL implementation, such as the one that TurboVNC and other X proxies provide, should not be used for a VirtualGL back end.  Doing so is useless, because the purpose of VirtualGL is to redirect OpenGL rendering to a GPU.  If the back end is not using a GPU, then there is no point to using VirtualGL.  You could just as easily run OpenGL applications in the TurboVNC session without using VirtualGL.  Either way, OpenGL would not be accelerated, but by running the applications directly, you wouldn't have the overhead of VirtualGL.  Also, using a software OpenGL back end with VirtualGL can cause problems such as these.  It's not supported.  It's not useful.  Don't do it.

Closing this as invalid, since it appears to be due to a misunderstanding regarding how VirtualGL is supposed to work.

**Comment by tghosgor** [comment]
Pointing `VGL_DISPLAY` to a real 3D XServer and having 3d acceleration stil has the same issue. I can reproduce this on my arch linux environment and a couple of my colleagues are able to reproduce this in standard Debian Buster deployments. As I already stated:

`If you change this setup to take advantage of a hw-accelerated xserver to get higher FPS, the memory usage grows faster.

The purpose of the dockerfile is to create a minimal environment that reproduces the issue. It's up to you to modify it up to the usual use case and see if the bogus event generation and infinite queue growth disappears as in our case, it does not. I don't believe this issue is specific to our environment as we are not using anything special. If anything, virtualgl *only* works properly with a specific XServer version/drivers that you have on your environment and that is not the current one shipped with Debian buster + whatever turbovnc is depending on.

Anyway, we have done some testing and the patch in the MR seems to be a good enough workaround for us. I am hoping the EGL backend matures and we can finally get rid of the XServer and these problems.

**Comment by dcommander** [comment]
OK, but that patch

**Comment by dcommander** [comment]
OK, but I'm still back to the problem of how to reproduce it.  I don't have Debian Buster installed anywhere, but I've tried Ubuntu 18.04 and 20.04.  (The former is roughly based on Buster.)  I can't repro the issue even when using llvmpipe on the VGL back end.  Which GPU driver did you reproduce the issue with?  Which window manager is running in TurboVNC, or does it matter?  You mention that a couple of your colleagues were able to reproduce the issue with Buster, but are there other colleagues who can't reproduce the issue with Buster?  I don't think I'm being unreasonable to ask to be able to reproduce an issue before checking in a patch that purports to fix it.  I don't see any obvious problems with your patch, but I still need to understand the issue so I can understand whether that's the right approach in all cases.

Finishing the EGL back end created a 60-hour funding deficit for VirtualGL, and I still need to document it and fix a couple of bugs.  That's what is primarily holding up the VGL 3.0 beta release right now-- my need to pursue paying work.  If specific funding doesn't emerge to finish VGL 3.0 and TurboVNC 3.0, I'll have to wait until the General Fund refreshes in the May timeframe, and both releases would effectively eat up that entire funding refresh, thus leaving me with no funding to maintain VGL or TurboVNC throughout the 2021/2022 fiscal year.  As you can see from the issue tracker, there are some advanced topics related to the EGL back end that are also in need of funding.  If your organization is in a position to provide that funding, I can certainly add you to the list of "release sponsors" that will be given prominent mention in the 3.0 release notes, as well as on the VirtualGL Sponsors page.  100 hours is needed in order to get the beta release out the door.  Additional hours would be needed in order to address the advanced topics.

**Comment by tghosgor** [comment]
> You mention that a couple of your colleagues were able to reproduce the issue with Buster, but are there other colleagues who can't reproduce the issue with Buster?

Only the people who investigated reproduced it on buster unfortunately. So I don't have no a properly working environment to find the difference and pin down the issue. I can surely try to test it on the ubuntu variants you mentioned when I have the time.

> Which GPU driver did you reproduce the issue with? Which window manager is running in TurboVNC

The problem is observed on i915 with an iGPU and also separately with nvidia blob on my local computer. Since I can reproduce it even with a non-3d xserver its unlikely the problem lies here.

> Which window manager is running in TurboVNC, or does it matter?

In the minimal environment, there isn't any. Now that you mention it I guess that is much likely to be the thing that triggers the issue. In the original environment that the issue was observed I think they had Xfce though (at least they had xfwm at some point unless they removed it). I should check multiple WMs to see if the problem also goes away that way. Should using virtualgl without a wm considered an invalid use-case?

By the way, I cannot reproduce the issue using the XV transport instead of the default, proxy.

Regarding funding, I shall ask around to see if they are interested in going that way.

**Comment by ucan35** [comment]
While this was originally observed on debian buster I went ahead and tried this out on debian bullseye (which is testing branch at freeze stage) on my daily driver. I was able to reproduce this with below details. I think with this being included the issue could be realized at 3 different environments. Hope that helps.

```bash
[0] [19:04] [can@homebook ~] 
$ glxinfo  | grep 'OpenGL renderer'
OpenGL renderer string: Mesa DRI Intel(R) HD Graphics 4400 (HSW GT2)

[0] [19:05] [can@homebook ~] 
$ dpkg -s libglx-mesa0:amd64 | grep Version
Version: 20.3.3-1

[0] [19:05] [can@homebook ~] 
$ /opt/TurboVNC/bin/vncserver -h 2>&1 | head -1
TurboVNC Server v2.2.5 (build 20200507)

[0] [19:05] [can@homebook ~] 
$ dpkg -s virtualgl | grep Version
Version: 2.6.5-20201117

[0] [19:06] [can@homebook ~] 
$ /opt/TurboVNC/bin/vncserver :1

Desktop 'TurboVNC: homebook:1 (can)' started on display homebook:1

Starting applications specified in /home/can/.vnc/xstartup.turbovnc
Log file is /home/can/.vnc/homebook:1.log

[0] [19:07] [can@homebook ~] 
$ VGL_USEXSHM=0 DISPLAY=:1 vglrun -d :0 +v  /opt/VirtualGL/bin/glxspheres64 
Polygons in scene: 62464 (61 spheres * 1024 polys/spheres)
[VGL] Shared memory segment ID for vglconfig: 196636
[VGL] VirtualGL v2.6.5 64-bit (Build 20201117)
[VGL] Opening connection to 3D X server :0
GLX FB config ID of window: 0xa7 (8/8/8/0)
Visual ID of window: 0x21
Context is Direct
[VGL] Using Pbuffers for rendering
OpenGL Renderer: Mesa DRI Intel(R) HD Graphics 4400 (HSW GT2)
[FBX] Disabling shared memory blitting
[VGL] Using pixel buffer objects for readback (BGR --> BGRA)
142.714337 frames/sec - 159.269200 Mpixels/sec
...
```

**Comment by dcommander** [comment]
I'll try it without a WM.  That may indeed be the key, since I think most modern WM's redirect window rendering into Pixmaps.

**Comment by dcommander** [comment]
Reproduced.  In fact, using an old WM like TWM or using no WM is critical to reproducing the issue.  In that environment, the issue can easily be reproduced with `fbxtest -noshm`, and the `-time` argument can be used to increase the severity of the leak.

**Comment by dcommander** [comment]
Further clarifications and answers:

> Anyway, we have done some testing and the patch in the MR seems to be a good enough workaround for us. I am hoping the EGL backend matures and we can finally get rid of the XServer and these problems.

The EGL back end would do nothing to resolve this problem, since the issue involves the 2D X server, not the 3D X server.

> Should using virtualgl without a wm considered an invalid use-case?

No, it's valid.  You can use VirtualGL without a WM if you are running a full-screen 3D application, such as a game or a virtualization application like VMWare Workstation or VirtualBox.

**Comment by tghosgor** [comment]
Ah, great thanks. I still don't see what shm has to do with this though.

> The EGL back end would do nothing to resolve this problem, since the issue involves the 2D X server, not the 3D X server.

I see. Still, the 3D XServer is kind of a problem to us due to other reasons. Currently, we are only at the experimenting stage with the virtualgl project. IMHO we could (should) consider the EGL funding in the future if we go through with virtualgl.

**Comment by dcommander** [comment]
> Ah, great thanks. I still don't see what shm api has to do with this though. I guess it just doesn't happen to trigger an event. Pretty inconsistent.

I don’t understand what you mean.

**Comment by tghosgor** [comment]
Why would writing to a shared memory and sending the handle of it to the vnc/XServer (I am assuming this is how XServer communication works over shmem) not generate an event but doing so without shared memory does? We are supposedly doing the same thing but only over a different communication channel, yet the behavior of the XServer is different.

I would expect the protocol to define/require the generation (or not) of an event at both cases.

**Comment by dcommander** [comment]
NoExpose events are generated by `XCopyArea()`, which isn’t used with `MIT-SHM`.
