### ISSUE TITLE
Firefox crashes

### ISSUE THREAD

**Issue by davispuh** [VirtualGL/virtualgl#3]
When I start firefox with `vglrun firefox` it crashes and can see

```
[VGL] ERROR: in readPixels--
[VGL]    351: VirtualDrawable instance has not been fully initialized
```

I'm using just compiled VirtualGL from master branch on ArchLinux.

**Comment by dcommander** [comment]
I can't reproduce this using the latest Arch Linux.  Please provide more specifics regarding the version of Arch and Firefox you are using.

**Comment by davispuh** [comment]
Got something more
```
[VGL] ERROR: in readPixels--
[VGL]    351: VirtualDrawable instance has not been fully initialized
[NPAPI 24232] ###!!! ABORT: Aborting on channel error.: file /build/firefox/src/mozilla-release/ipc/glue/MessageChannel.cpp, line 1768
[NPAPI 24232] ###!!! ABORT: Aborting on channel error.: file /build/firefox/src/mozilla-release/ipc/glue/MessageChannel.cpp, line 1768
```

I've Firefox 41 and I noticed it happens only with enabled [hardware acceleration](https://support.mozilla.org/en-US/kb/troubleshoot-extensions-themes-to-fix-problems#w_turn-off-hardware-acceleration), so if I start it in safe mode and disable it then it doesn't crash.

Also config keys
```
layers.acceleration.disabled;false
layers.acceleration.force-enabled;true
```

**Comment by dcommander** [comment]
I am using the same version of Arch Linux and Firefox as you are, with the same settings.  I simply cannot reproduce the problem.

**Comment by davispuh** [comment]
I remembered, I've `MOZ_USE_OMTC=1` maybe that makes difference? see [Force-Enable Hardware Acceleration in Firefox on Linux](http://en.librehat.com/blog/force-enable-hardware-acceleration-in-firefox-on-linux/)

**Comment by dcommander** [comment]
Was finally able to reproduce this using the force-enable acceleration instructions you provided above.  Investigating.

**Comment by dcommander** [comment]
Note that this issue is not specific to the evolving version of VGL and can be reproduced using 2.4.1 as well.

**Comment by dcommander** [comment]
I just checked in 1e722f91db9ba9ebc87bd766a5b78628cedce3c5, which will get past the VirtualDrawable error.  But now I'm running into [this issue](https://bugzilla.mozilla.org/show_bug.cgi?id=896287), which seems to be nVidia-specific.

**Comment by davispuh** [comment]
cool, thanks this is improvement :) previously it would crash immediately after starting, but now it starts and it works until I open some webpage then it crashes with

```
[26117] ###!!! ABORT: Request 154.22: BadMatch (invalid parameter attributes); 3 requests ago: file /build/firefox/src/mozilla-release/toolkit/xre/nsX11ErrorHandler.cpp, line 157
[26117] ###!!! ABORT: Request 154.22: BadMatch (invalid parameter attributes); 3 requests ago: file /build/firefox/src/mozilla-release/toolkit/xre/nsX11ErrorHandler.cpp, line 157
"firefox" terminated by signal SIGSEGV (Address boundary error)
```

backtrace isn't really useful because no symbols.

```
#0  0x00007f7e407b9c39 in raise () from /usr/lib/libpthread.so.0
#1  0x00007f7e3c187776 in ?? () from /usr/lib/firefox/libxul.so
#2  0x00007f7e3c494b14 in ?? () from /usr/lib/firefox/libxul.so
#3  <signal handler called>
#4  0x000055d3d3af3d3c in mozalloc_abort(char const*) ()
#5  0x00007f7e3cda2f98 in NS_DebugBreak () from /usr/lib/firefox/libxul.so
#6  0x00007f7e3c18f3dc in ?? () from /usr/lib/firefox/libxul.so
#7  0x00007f7e3f1e587d in _XError () from /usr/lib/libX11.so.6
#8  0x00007f7e3f1e27c7 in ?? () from /usr/lib/libX11.so.6
#9  0x00007f7e3f1e2885 in ?? () from /usr/lib/libX11.so.6
#10 0x00007f7e3f1e3830 in _XReply () from /usr/lib/libX11.so.6
#11 0x00007f7e3f1df11d in XSync () from /usr/lib/libX11.so.6
#12 0x00007f7e3b00789b in ?? () from /usr/lib/firefox/libxul.so
```

But yeah it looks like exactly that bug report only that's marked as fixed....
I'm using Nvidia driver 355.11 with Firefox 41.0.1


also by the way after closing Firefox
```
[VGL] ERROR: in getGLXDrawable--
[VGL]    184: Window has been deleted by window manager
```

**Comment by dcommander** [comment]
The "Window has been deleted by window manager" message is innocuous-- it just means that the application was closed (presumably using the window close gadget) before it could call XDestroyWindow(), and thus VirtualGL is left to shut down and clean up the VirtualDrawable and transport.  A well-behaved application should ideally listen for the WM_DELETE_WINDOW client message and shut down properly, but not all of them do.

Supposedly, nVidia 325.xx and later throws BadMatch from glXCreatePixmap() only if the depth of the "2D Pixmap" doesn't match that of the GLXFBConfig, but if you google the issue online or read the bug report I linked above, you can see that this behavior is somewhat controversial.  The basic issue is that it doesn't appear to be behaving as advertised.  For starters, if you obtain a 32-bit (alpha-enabled) GLXFBConfig and then call glXGetVisualFromFBConfig() to get the corresponding X visual, one would expect that you would get back a depth-32 visual, but you get back a depth-24 visual instead, which isn't suitable for making Pixmaps that can be bound to textures (which is ultimately what Firefox is trying to do and failing.)

I will do some further investigation.

**Comment by dcommander** [comment]
More specifics:

glXCreatePixmap() is being called with FB config 0x265, which on my machine is:

        visual  x   bf lv rg d st  colorbuffer  ax dp st accumbuffer  ms  cav  drw
      id dep cl sp  sz l  ci b ro  r  g  b  a F bf th cl  r  g  b  a ns b eat  typ
    ------------------------------------------------------------------------------
    0x265 24 tc  0  32  0 r  .  .  8  8  8  8 .  4 24  0 16 16 16 16  0 0 None PAW

i.e. an alpha-enabled FB config that supports `GLX_PBUFFER_BIT|GLX_PIXMAP_BIT|GLX_WINDOW_BIT` and `GLX_BIND_TO_TEXTURE_RGBA_EXT`.  glXCreatePixmap() is also being called with attributes:

    GLX_TEXTURE_TARGET_EXT=GLX_TEXTURE_2D_EXT
    GLX_TEXTURE_FORMAT_EXT=GLX_TEXTURE_FORMAT_RGBA_EXT

Within VirtualGL, an X11 Pixmap is stored on the 2D X server, but a GLX Pixmap is stored on the 3D X server (it is largely done this way in order to support GLX_EXT_texture_from_pixmap, which is what Firefox is trying to use.)  Within the body of glXCreatePixmap(), VirtualGL calls glXGetVisualFromFBConfig() on the 3D X server, which returns visual 0x31 to match FB config 0x265:

        visual  x   bf lv rg d st  colorbuffer  ax dp st accumbuffer  ms  cav
      id dep cl sp  sz l  ci b ro  r  g  b  a F bf th cl  r  g  b  a ns b eat
    --------------------------------------------------------------------------
    0x031 24 tc  0  32  0 r  .  .  8  8  8  8 .  4 24  0 16 16 16 16  0 0 None

I then use that visual to create a hidden window and a Pixmap on the 3D X server:

    XCreatePixmap({3D X server}, {hidden window}, {width of 2D Pixmap}, {height of 2D Pixmap}, {depth, which is 32 in this case});

I then call the "real" glXCreatePixmap() function to create the corresponding GLX Pixmap:

    _glXCreatePixmap({3D X server}, {FB config passed to interposed glXCreatePixmap()}, {Pixmap created above}, {attribs passed to interposed glXCreatePixmap()});

This works fine for 24-bit FB configs, and it used to work fine for 32-bit FB configs as well, but now the behavior of the nVidia drivers is inscrutable.  It seems to always fail if I pass depth=32 into XCreatePixmap() above.  If I pass depth=24 into XCreatePixmap(), then I can make the glXCreatePixmap() call succeed, but then VirtualGL fails later on when attempting to synchronize the image from the 2D Pixmap to the 3D Pixmap (XPutImage() within the body of glXBindTexImageExt() fails with BadMatch because the image is depth-32 but the destination Pixmap is depth-24.)

I give up.  I don't know how to fix this.

**Comment by dcommander** [comment]
Verified that VGL master works perfectly with Firefox 41.0.1 when using nVidia 319.82 (ftp://download.nvidia.com/XFree86/Linux-x86_64/319.82/), which was apparently the last version released before the depth-32 bug got introduced.  I verified that Firefox running in this configuration shows 1/1 OpenGL (OMTC) under about:support and that I can run a WebGL application (such as https://www.chromeexperiments.com/webgl) and that it is in fact being rendered by VirtualGL.  Closing this issue as Somebody Else's Problem.  I am happy to work around it in VirtualGL, but I think nVidia is going to need to show me how to make their driver do the right thing.

**Comment by davispuh** [comment]
cool, thanks for investigating :) I wonder if they know about it or someone need to report it to them... because since that driver version it's been like nearly 2 years..

**Comment by dcommander** [comment]
I sent a report to my nVidia contact.  Hopefully he can forward it to the right person.

**Comment by dcommander** [comment]
Talked to nVidia at length.  It is their opinion that, basically, their driver was behaving incorrectly before and that it's behaving correctly now.  And that very well may be, but it seems like the legacy behavior (allowing 24-bit GLXFBConfigs and 32-bit Pixmaps to be mixed in glXCreatePixmap() calls) has become somewhat canonical, to the point that even some demo applications meant to demonstrate the use of TFP (texture-from-pixmap) rendering rely on the incorrect behavior.  And other drivers (AMD Catalyst, for instance) still allow the legacy behavior.  So one way or another, this is a case in which the industry is not in agreement.  That incompatibility is demonstrated by the fact that Firefox has to specifically probe for the existence of the "NVIDIA Corporation" GLX vendor string and change its visual selection behavior accordingly.

So, that is actually the real source of the BadMatch.  Mozilla worked around this already, but their workaround is only activated if the GLX vendor string is "NVIDIA Corporation."  In VirtualGL, however, the GLX vendor string is always "VirtualGL."  Setting it to "NVIDIA Corporation" does fix the BadMatch error, but it kicks the can down the road to expose more severe errors related to compositing.

In the process of trying to fix this (before I discovered the GLX vendor string stuff), I hacked together a fix that basically keeps track of equivalent depth-32 GLXFBConfigs for every depth-24 GLXFBConfig the application selects.  Then VirtualGL uses the depth-32 equivalent GLXFBConfig to create the GLX Pixmap on the 3D X server, assuming that the Pixmap on the 2D X server is also depth-32.  I've checked in that fix here:

https://github.com/VirtualGL/virtualgl/tree/firefox_omtc

but it's not something I'm comfortable shipping until there is a deeper understanding of this problem.  Unfortunately, that deeper understanding is going to require either someone else working on it or someone else paying me to work on it.  The VirtualGL General Fund for FY 2015 is already exhausted, and it doesn't renew until April, so I just can't spend any more time on this.

For now, you should be able to build from firefox_omtc, and if you or anyone else wants to investigate the OMTC issues further, build from master and setenv VGL_GLXVENDOR="NVIDIA Corporation".

**Comment by dcommander** [comment]
This issue seems to be resolved in later versions of Firefox.  I just retested with 52.4.0 on CentOS 7, and all I had to do to make it work properly with VirtualGL was to set `MOZ_ACCELERATED=1` in the environment (setting `layers.acceleration.force-enabled=true` under about:config also works.)  I ran the same WebGL demos mentioned above and verified that VirtualGL was active by setting `VGL_LOGO=1` in the environment (and confirming that a small VGL logo appeared at the bottom of every browser window) and enabling tracing (and confirming that VirtualGL was intercepting `glXSwapBuffers()` calls as WebGL was rendering frames.)  Apparently [OMTC is now enabled by default](https://www.reddit.com/r/firefox/comments/4j0tzz/what_happened_to/).

**Comment by dcommander** [comment]
52.3.0 on CentOS 6 also works.
