### ISSUE TITLE
Segault in 2.5.1 due to a bad DisplayString "call"

### ISSUE THREAD

**Issue by doctaweeks** [VirtualGL/virtualgl#31]
Attempting to run steam launcher results in segfault. Partial backtrace:

<pre>
#0  0xf7316cee in __strcasecmp_l_sse4_2 () from /lib32/libc.so.6
#1  0xf766d448 in vglserver::WindowHash::compare (entry=0x57e54110, key2=37748741, key1=0x57f36ff8 "localhost:10.0", this=0x57e54098)
    at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/WindowHash.h:163
#2  vglserver::Hash<char*, unsigned long, vglserver::VirtualWin*>::findEntry (key2=<optimized out>, key1=0x57f36ff8 "localhost:10.0", this=0x57e54098)
    at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/Hash.h:121
#3  vglserver::Hash<char*, unsigned long, vglserver::VirtualWin*>::find (key2=<optimized out>, key1=0x57f36ff8 "localhost:10.0", this=<optimized out>)
    at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/Hash.h:90
#4  vglserver::WindowHash::find (this=0x57e54098, dpy=dpy@entry=0x57f08860, glxd=37748741, vwin=@0xffcdf0e4: 0xef80db94)
    at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/WindowHash.h:63
#5  0xf7683afe in vglserver::WindowHash::find (vwin=@0xffcdf0e4: 0xef80db94, glxd=<optimized out>, dpy=0x57f08860, this=<optimized out>)
    at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/WindowHash.h:62
#6  glXMakeCurrent (dpy=0x57f08860, drawable=37748741, ctx=0x57ffe91c) at /tmp/portage/x11-misc/virtualgl-9999/work/virtualgl-9999/server/faker-glx.cpp:1697
</pre>

A bisect led me to a143bf303940b46bf8b9a993907ac352709871b8 and partially reverting - specifically the reintroduction of the deadYet checks in the X... functions of server/faker-x11.cpp - seems to have corrected the problem. However, I'm not familiar with OpenGL nor can I retest with ANSYS HFSS.

Interestingly the segfault disappeared with no changes when compiling with -O0 instead of -O2.

**Comment by doctaweeks** [comment]
Further muddying what may be happening: When unpatched and compiled with -O0, the same segfault occurs when tracing is enabled.

**Comment by doctaweeks** [comment]
All this weirdness is actually caused by DisplayString getting called on a closed display (accessing memory that is in an unknown state, sometimes returning the name and sometimes returning NULL). Tracing showed when a display is closed, it isn't correctly removed from the window hash table so a subsequent lookup can trigger the DisplayString problem.

This is ultimately caused by a type difference across files for vglfaker::deadYet that can sometimes lead to an incorrect optimization on the part of the compiler. This problem seems to have been introduced in a7a910167b6c4b99252c3308aaa706f115115cb0 where isShutdown was changed to deadYet without changing the type.

**Comment by dcommander** [comment]
Thanks for this.  I'll do some independent testing over the next day or so.  I'm pretty sure I've also seen this bug, so I want to try to reproduce it again.

**Comment by dcommander** [comment]
Which compiler are you using?  I'm unable to reproduce this bug, unfortunately.  I need to be able to see the bug so I can describe exactly what was fixed.

**Comment by doctaweeks** [comment]
All my testing was with gcc 4.9.4. Regardless, the same variable is typed differently in two different execution units.

**Comment by dcommander** [comment]
I agree.  I'm just trying to figure out the scope of the bug.

**Comment by dcommander** [comment]
Fix pushed and built (http://www.virtualgl.org/DeveloperInfo/PreReleases).  I was still unable to reproduce the crash with Steam, but when I built a 32-bit version of VGL with GCC 6.2, I was able to reproduce another failure whereby deadYet would take on an integer value other than 0 or 1.  Essentially, this prematurely shut down the interposer, causing `Xlib: extension "GLX" missing on display ":n.0"` errors in TurboVNC.
