### ISSUE TITLE
Segfault with ParaView 5.3.0RC2

### ISSUE THREAD

**Issue by paulmelis** [VirtualGL/virtualgl#44]
This is with VGL 2.5.2 and ParaView 5.3.0RC2, both compiled from source. OS is Debian Wheezy 64-bit, nvidia driver 367.57, X.org server 1.12.4, running in a TurboVNC 1.0.1 session.

```
paulm@s37n8:~/software/virtualgl-2.5.2/bin$ DISPLAY=:0.0 paraview
<doesn't crash, so assuming ParaView is ok>

paulm@s37n8:~/software/virtualgl-2.5.2/bin$ ./vglrun paraview
Segmentation fault (core dumped)

# Nothing useful in the core dump:
paulm@s37n8:~/software/virtualgl-2.5.2/bin$ ./vglrun gdb `which paraview` core
GNU gdb (GDB) 7.4.1-debian
Copyright (C) 2012 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /sara/sw/paraview/5.3.0-rc2/bin/paraview...done.
[New LWP 14658]
[New LWP 14668]
Core was generated by `/sara/sw/paraview/5.3.0-rc2/lib/paraview-5.3/paraview'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f23f8ee484f in ?? ()
(gdb) bt
#0  0x00007f23f8ee484f in ?? ()
#1  0x00007f240d462c90 in ?? ()
#2  0x0000000100000001 in ?? ()
#3  0x0000000000000000 in ?? ()
```

Seems to be a NULL drawable?
[lst.gz](https://github.com/VirtualGL/virtualgl/files/821384/lst.gz)

 (full trace attached):
```
paulm@s37n8:~/software/virtualgl-2.5.2/bin$ ./vglrun +v +tr paraview
...
[VGL 0x6d6a07a0] glXGetProcAddressARB ((char *)procName=glXGetCurrentReadDrawableSGI [INTERPOSED]) 0.005007 ms
[VGL 0x6d6a07a0] glXGetProcAddressARB ((char *)procName=glXMakeCurrentReadSGI [INTERPOSED]) 0.005007 ms
[VGL 0x6d6a07a0] glXGetProcAddressARB ((char *)procName=glXSwapIntervalSGI [INTERPOSED]) 0.006199 ms
[VGL 0x6d6a07a0] glXGetProcAddressARB ((char *)procName=glXGetTransparentIndexSUN [INTERPOSED]) 0.005007 ms
[VGL] glFlush()
[VGL 0x6d6a07a0] doGLReadback (vw->getGLXDrawable()=0x00200003 sync=0 spoilLast=1 
[VGL 0x6d6a07a0]   XOpenDisplay (name=:1 dpy=0x042c3420(:1) ) 1.242161 ms
[VGL 0x6d6a07a0] 
[VGL 0x6d6a07a0]   XQueryExtension (dpy=0x042c3420(:1) name=MIT-SHM *major_opcode=129 *first_event=65 *first_error=128 ) 0.154972 ms
[VGL 0x6d6a07a0] 
[VGL 0x6d6a07a0]   XQueryExtension (dpy=0x042c3420(:1) name=Generic Event Extension *major_opcode=0 *first_event=69 *first_error=0 ) 0.102043 ms
[VGL 0x6d6a07a0] [VGL] Using pixel buffer objects for readback (BGRA --> BGRA)
) 7.942915 ms
[VGL] glFlush()
[VGL] glFinish()
[VGL 0x6d6a07a0] doGLReadback (vw->getGLXDrawable()=0x00200003 sync=0 spoilLast=0 
[VGL 0x6d6a07a0]   XOpenDisplay (name=:1 dpy=0x0455d9a0(:1) ) 4.344940 ms
[VGL 0x6d6a07a0] 
[VGL 0x6d6a07a0]   XQueryExtension (dpy=0x0455d9a0(:1) name=MIT-SHM *major_opcode=129 *first_event=65 *first_error=128 ) 0.125170 ms
[VGL 0x6d6a07a0] 
[VGL 0x6d6a07a0]   XQueryExtension (dpy=0x0455d9a0(:1) name=Generic Event Extension *major_opcode=0 *first_event=69 *first_error=0 ) 0.140905 ms
[VGL 0x6d6a07a0] ) 7.359028 ms
[VGL 0x6d6a07a0] glXDestroyContext (dpy=0x03f54230(:1) ctx=0x0403ddd0 ) 0.021935 ms
[VGL 0x6d6a07a0] glXMakeCurrent (dpy=0x03f54230(:1) drawable=0x00000000 ctx=0x00000000 Segmentation fault (core dumped)
```

**Comment by paulmelis** [comment]
I need to investigate this further, as I now see there is another render node where ParaView under VGL runs ok. The only difference I see is that on the node where PV runs the NVidia drivers is OLDER (367.27 versus 367.57 above). 

I'll see if updating to the latest available driver helps.

**Comment by paulmelis** [comment]
Okay, we updated one node to nvidia driver 375.39 (latest available for the GPU in the node). Running directly on DISPLAY :0.0 paraview apparently runs, but running under virtualgl 2.5.2 I once again get a crash. And once again the core file doesn't offer any clues.

Here's the shared libs being used when running under virtualgl:
```
paulm@s37n1:~$ ~/software/virtualgl-2.5.2/bin/vglrun ldd `which paraview`
	linux-vdso.so.1 =>  (0x00007ffe175b6000)
	libdlfaker.so => /home/paulm/software/virtualgl-2.5.2/lib/libdlfaker.so (0x00007f7429c33000)
	libvglfaker.so => /home/paulm/software/virtualgl-2.5.2/lib/libvglfaker.so (0x00007f742996a000)
	libmpi.so.1 => /sara/sw/openmpi/gnu/1.6.5/lib/libmpi.so.1 (0x00007f74295b7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f74293b3000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f7429131000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f7428f29000)
	libnsl.so.1 => /lib/x86_64-linux-gnu/libnsl.so.1 (0x00007f7428d11000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007f7428b0e000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f74288f2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7428565000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007f7428226000)
	libturbojpeg.so.0 => /sara/sw/libjpeg-turbo/1.4.1/lib/libturbojpeg.so.0 (0x00007f7427fa1000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007f7427c66000)
	libXext.so.6 => /usr/lib/x86_64-linux-gnu/libXext.so.6 (0x00007f7427a54000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7429e35000)
	libnvidia-tls.so.375.39 => /usr/lib/x86_64-linux-gnu/tls/libnvidia-tls.so.375.39 (0x00007f7427850000)
	libnvidia-glcore.so.375.39 => /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.375.39 (0x00007f7425a7d000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f742585d000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007f742565a000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f7425455000)
paulm@s37n1:~$ ls -l /usr/lib/x86_64-linux-gnu/libGL.so.1
lrwxrwxrwx 1 root root 41 Mar  7 17:02 /usr/lib/x86_64-linux-gnu/libGL.so.1 -> /usr/lib/x86_64-linux-gnu/libGL.so.375.39
```

I tried some other OpenGL apps (blender, visit) with vgl 2.5.2 and they work fine, so there seems to be some interaction between ParaView and VirtualGL. I've tried older versions of ParaView (4.3.1, 5.0.1, 5.1.2) and they do work fine under VGL, except the latest (5.3.0 RC2). This is a bit surprising as most of the big OpenGL changes happened from 5.0 onwards, with the so-called "OpenGL2" backend. I'm attaching VGL traces of all those versions here, will take a closer look later myself.

**Comment by paulmelis** [comment]
[pv-traces.zip](https://github.com/VirtualGL/virtualgl/files/825679/pv-traces.zip)

**Comment by nathankidd** [comment]
I don't have time to run ParaView in gdb right now, but have you tried any VGL version besides 2.5.2?  (i.e. is this related to a recent change in VGL?)

**Comment by dcommander** [comment]
For that matter, have you tried another version of ParaView?

**Comment by dcommander** [comment]
I'll see if I can bring this up and reproduce the failure.

**Comment by paulmelis** [comment]
With VGL 2.3.2 I get an error related to OpenGL context creation:
```
paulm@s37n9:~/software/ParaView-5.3.0-RC2-Qt5-OpenGL2-MPI-Linux-64bit/bin$ vglrun +v ./paraview 
[VGL] Shared memory segment ID for vglconfig: 1110999043
[VGL] VirtualGL v2.3.2 64-bit (Build 20121002)
[VGL] Opening local display :0
Fontconfig warning: "/etc/fonts/conf.d/65-droid-sans-fonts.conf", line 103: Having multiple values in <test> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/65-droid-sans-fonts.conf", line 138: Having multiple values in <test> isn't supported and may not work as expected
Fontconfig warning: line 142: blank doesn't take any effect anymore. please remove it from your fonts.conf
[VGL] Using synchronous readback (GL format = 0x80e1)
Falling back to using screens root_visual. (:0, )
Falling back to using screens root_visual.
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
composeAndFlush: makeCurrent() failed (:0, )
QXcbIntegration: Cannot create platform OpenGL context, neither GLX nor EGL are enabled (:0, )
QOpenGLWidget: Failed to create context (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
composeAndFlush: makeCurrent() failed (:0, )
```

**Comment by dcommander** [comment]
I assume you're not really using TurboVNC 1.0.1, which is ancient.  That version would not report an X.org version of 1.12.4, since it wasn't based on X.org at all (it was still based on XFree86.)  Perhaps you mean 2.0.1?

ParaView 5.3 is using Qt 5, so it won't work with any version of VGL prior to 2.4.  Qt 5 applications need the XCB interposer.  Under VGL 2.4.x, this had to be enabled at build time by passing `-DVGL_FAKEXCB=1` to CMake, then running the application with `vglrun +xcb {application}`.  That all became automatic in VGL 2.5.

Anyhow, I just tested with the official ParaView-5.3.0-RC2-Qt5-OpenGL2-MPI-Linux-64bit binary, under RHEL 6 with VGL 2.5.2 and TurboVNC 2.1.1 and nVidia 367.44, and it works fine.  I tested back to VGL 2.5, and still works fine.  I even tested TurboVNC 1.0.1.  Still works fine.  If this is indeed specific to an nVidia driver release, then please attempt to identify the specific driver release where the failure was introduced, then I can try to reproduce it with that driver and report the issue to my contacts at nVidia.  

NOTE: I do see a segfault upon exiting the application, but this doesn't interfere with the application's operation.  That exit segfault appears to be due to ParaView trying to issue some GLX or OpenGL calls after the VirtualGL faker is shut down.

**Comment by paulmelis** [comment]
Just retested it. With TurboVNC 2.1.1, nvidia 375.39 and VGL 2.5.2 I get the same segfault reported earlier. As I wrote earlier, driver 367.27 worked, but 367.57 did not. So it might be that the 367.44 you used still worked, but a newer version will fail.

**Comment by dcommander** [comment]
Still works the same for me with 367.57.

**Comment by dcommander** [comment]
Have you tried the official ParaView binaries and the official VirtualGL binaries?  I'm just thinking that this might be some problem that is specific to your build.

**Comment by paulmelis** [comment]
Well, we don't have the lastest Debian release installed on these nodes (wheezy/7.11), which only has VGL 2.3.2 as package. But with the VGL 2.3.2 binaries from the Debian repo and the official PV 5.3.0RC2 binaries I get the segfault. With my own built VGL 2.5.2 and the official PV binaries it also crashes. 

I have manually extracting the VGL 2.5.2 amd64 .deb, but with the official PV binaries also get a segfault.

And VGL doesn't seem to be that exciting in terms things that can go wrong during compilation?

**Comment by paulmelis** [comment]
Mweh, I just tried on my workstation (which is Arch Linux) and there with the VGL 2.5.2 Arch package and the official PV binaries it indeed works.

**Comment by paulmelis** [comment]
Hmm, it seems that during installation of the nvidia driver (which is done with a cluster management tool, and not the driver installer) something is going fishy w.r.t. libGL.so. I'll need to dive in further, but that might be the cause of my issues.

**Comment by dcommander** [comment]
We provide Debian binaries as well, so there is no need to build from source on Debian-compatible platforms.  I suggested that only to eliminate as many variables as possible.  I suspect more strongly that this is either an issue specific to your system or specific to your PV build.  Since the official PV binaries embed Qt 5, it may be a difference in the Qt 5 version that your custom PV build is using.

**Comment by paulmelis** [comment]
Okay, so it turns out we were indeed not installing the NVidia driver fully correct. We mixed GLVND and non-GLVND libraries in an incorrect way, causing weird issues. With VGL 2.5.2 I now have a working ParaView 5.3.0 RC2. 

Sorry for the noise...

**Comment by jhgoebbert** [comment]
Hello,

we have the same/similar issue with ParaView 5.3.0, which segfaults when called with vglrun - but starts fine without vglrun. If we switch to the old OpenGL render engine "1" of ParaView this segfault disappears. Debugging ParaView shows, that the segfault is inside virtualgl. ParaView without vglrun starts fine with "DISPLAY=0.0 paraview" (but of course shows no window). Any other OpenGL application works just fine.

I talked to Paul yesterday and they are now using the GLVND version of the NVIDIA driver.
We are currently using the non-GLVND version from here:
http://developer.download.nvidia.com/compute/cuda/repos/rhel7/x86_64/xorg-x11-drv-nvidia-gl-375.26-1.el7.x86_64.rpm

It is installed fine on our system. I checked the files based on the info from here:
(https://devtalk.nvidia.com/default/topic/915640/multiple-glx-client-libraries-in-the-nvidia-linux-driver-installer-package/)

Now I wonder if the segfault comes from the non-GLVND version of the NVIDIA driver.

Best,
Jens Henrik

backtrace:
_main (paraview_main.cxx:108)
QApplicationPrivate::init
QGuiApplicationPrivate::init
QCoreApplicationPrivate::init
QGuiApplicationPrivate::createEventDispatcher
QGuiApplicationPrivate::createPlatformIntegration
QPlatformIntegrationFactory::create
??
QXcbIntegration::QXcbIntegration
QXcbConnection::QXcbConnection
XOpenDisplay
vglfaker::init
getc
__GI__IO_default_uflow
__GI__IO_file_underflow
__read_nocancel_

**Comment by jhgoebbert** [comment]
Hello,

replacing the non-GLVND version of the NVIDIA driver 375.26 with the GLVND version removes the segfault of ParaView 5.3.0 on startup with VirtualGL 2.5.2.

I simply installed the GLVND version of NVIDIA's driver 375.26 on a separate system and copied all libGL*-files and symlinks to our visualization nodes. After adding the path to LD_LIBRARY_PATH ParaView could be used with its 'new' OpenGL interface 2 without problems.

Best,
Jens Henrik

**Comment by dcommander** [comment]
OK, that seems consistent with Paul's findings.  I'll see if I can reproduce the problem and possibly work around it in VirtualGL.

**Comment by jhgoebbert** [comment]
I talked to the ParaView developers about a similar topic here:
http://public.kitware.com/pipermail/paraview-developers/2017-May/005346.html

One of the comments of the developer is:
"I have seen a crash in pvserver startup which can be circumvented by `--disable-xdisplay-test`, it's been a driver bug with creating multiple opengl contexts."

**Comment by jhgoebbert** [comment]
`--disable-xdisplay-test` works fine as long as ParaView does not open any new render view. This will force the Xserver to reset, which results in a crash. Additionally the advice is to start the Xserver with `--noreset`.
http://public.kitware.com/pipermail/paraview-developers/2017-May/005360.html

**Comment by dcommander** [comment]
Reproduced the problem with Paraview 5.3.0 and the non-glvnd nVidia drivers.  The basic problem is that PV is calling `glXDestroyContext()` to destroy a rendering context that has front buffer rendering enabled, then it is calling `glXMakeCurrent()` to swap out the context.  Within the body of `glXMakeCurrent()`, VirtualGL detects that front buffer rendering has occurred and tries to read back and transport the contents of the front buffer, so that the last frames rendered to the context are not lost.  To do this, VGL swaps in its own "readback context" and then swaps back in the application's context, which has already been destroyed.  That triggers the segfault within nVidia's implementation of `glXMakeContextCurrent()`.  I believe that this segfault is a bug on nVidia's part, since their implementation of `glXMakeContextCurrent()` should instead be throwing a GLXBadContext error.  The bug is also reproducible without VirtualGL, by using the following test program:

```
#include <GL/glx.h>
#include <X11/Xlib.h>
#include <stdio.h>

#define FAIL() { printf("FAIL!\n");  return -1; }

int main(void)
{
	Display *dpy = NULL;
	GLXFBConfig *c = 0;
	int configAttribs[] = { GLX_DOUBLEBUFFER, False, GLX_RED_SIZE, 8,
		GLX_GREEN_SIZE, 8, GLX_BLUE_SIZE, 8, 0 };
	GLXPbuffer pb = 0;
	int pbAttribs[] = { GLX_PBUFFER_WIDTH, 100, GLX_PBUFFER_HEIGHT, 100,
		GLX_PRESERVED_CONTENTS, True, 0 };
	GLXContext ctx1 = 0, ctx2 = 0;
	int n;

	if((dpy = XOpenDisplay(NULL)) == NULL)
		FAIL()
	if((c = glXChooseFBConfig(dpy, DefaultScreen(dpy), configAttribs, &n)) == 0
		|| n < 1)
		FAIL()
	if((pb = glXCreatePbuffer(dpy, c[0], pbAttribs)) == 0)
		FAIL()
	if((ctx1 = glXCreateNewContext(dpy, c[0], GLX_RGBA_TYPE, NULL, True)) == 0
		|| (ctx2 = glXCreateNewContext(dpy, c[0], GLX_RGBA_TYPE, NULL, True)) == 0)
		FAIL()
	XFree(c);
	if(!glXMakeContextCurrent(dpy, pb, pb, ctx1))
		FAIL()
	glXDestroyContext(dpy, ctx1);
	if(!glXMakeContextCurrent(dpy, pb, pb, ctx2))
		FAIL()
	// This should segfault when using non-glvnd nVidia drivers.  I posit that
	// the drivers should instead produce a GLXBadContext error.
	if(!glXMakeContextCurrent(dpy, pb, pb, ctx1))
		FAIL()

	printf("GREAT SUCCESS!\n");
	return 0;
}
```

However, it's easy to work around the problem within VGL, so I will push a workaround shortly.

**Comment by jhgoebbert** [comment]
Hi dcommander,

this are really great news! Thanks a lot for tracking that down!

By any chance, have you filled a bug report at https://developer.nvidia.com?
If not, I can do so.
If yes, can you send me the bug id, so I can refer to it when talking to Nvidia?

Best,
Jens Henrik

**Comment by dcommander** [comment]
I have not filed a bug report with nVidia. Feel free to do so and to use the code example I posted above.

**Comment by dcommander** [comment]
Note also that both of the pre-release builds on VirtualGL.org now include the workaround, so you can use those binaries to upgrade any affected servers.

**Comment by jhgoebbert** [comment]
The bug is reported to NVIDIA here:
https://developer.nvidia.com/nvidia_bug/2108258

**Comment by ahuillet** [comment]
glvnd is the way of the future, if only our non-glvnd drivers are affected I'd strongly advise using glvnd drivers. That said, we'll be looking into the problem.

**Comment by ahuillet** [comment]
This isn't a NVIDIA bug, it is an application bug. 
libglvnd has some code to deal with this:
https://github.com/NVIDIA/libglvnd/blob/master/src/GLX/libglx.c#L1031
but the application plainly and simply isn't allowed to pass an invalid pointer to glXMakeCurrent and expect the GLX implementation to validate it. BadContext is for bad context XIDs, not for dangling pointers. 

So VirtualGL needs to be fixed not to rely on what it's currently doing (don't destroy a context and then MakeCurrent to it).

**Comment by dcommander** [comment]
VirtualGL was fixed.  That's why this issue was closed.

As far as the behavior of `glXMakeCurrent()`, 
https://www.khronos.org/registry/OpenGL-Refpages/gl2.1/xhtml/glXMakeCurrent.xml
says "GLXBadContext is generated if ctx is not a valid GLX context."

At no point in the GLX spec does it say that GLXContext has to be a pointer.  That is an implementation detail inherited from Mesa, and IMHO any implementation that chooses to implement GLXContext as a pointer needs to track which values of that pointer are valid and which aren't.  VirtualGL tracks all valid contexts created with `glXCreate*Context*()`, so it's certainly possible for other implementations to do so.

However, it does appear from glancing at the source code that Mesa would have the same issue as the nVidia stack, and it really doesn't matter that much to me either way, since I worked around the issue in VirtualGL.  I acknowledge that it was incorrect for VGL to make a dead context current.  I just think that it's also not very user-friendly for GLX implementations to segfault when an application accidentally does that-- mainly because it isn't obvious from the API user's point of view that GLXContext is a pointer.  I don't feel strongly enough about it to spend any more time arguing about it, though.

**Comment by dcommander** [comment]
Also, I feel I should clarify that, because there is code in GLVND to handle this (as @ahuillet indicated above), the GLVND-enabled version of the nVidia drivers does produce the expected GLXBadContext error when using my test program above.  So that undercuts the argument that "BadContext is for bad context XIDs, not for dangling pointers."  Obviously GLVND uses it for bad pointers as well.
