### ISSUE TITLE
VirtualGL from macOS get segmentation fault

### ISSUE THREAD

**Issue by pvmilk** [VirtualGL/virtualgl#48]
Server machine : Ubuntu 14.04 + Nvidia Titan X + VirtualGL Setup
Client machine : macOS Sierra (mac book air) + VirtualGL Client version 2.5.2 + XQuartz

I connect from client machine to server machine with 

$ vglconnect -s user@server
(The connection was fine). 
$echo $DISPLAY
localhost:10.0

However, when I run
$ vglrun glxinfo
name of display: localhost:10.0
[1]    4960 segmentation fault (core dumped)  vglrun glxinfo
$ vglrun glxgears
[1]    5206 segmentation fault (core dumped)  vglrun glxgears

With more debugging info 
$ vglrun gdb glxgears

(gdb) run
Starting program: /usr/bin/glxgears
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff52347ad in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0

(gdb) bt
#0  0x00007ffff52347ad in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#1  0x00007ffff51fd0b8 in ?? () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#2  0x00007ffff51f02b9 in glXGetConfig () from /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#3  0x00007ffff796753e in ?? () from /usr/lib/x86_64-linux-gnu/librrfaker.so
#4  0x00007ffff7968358 in ?? () from /usr/lib/x86_64-linux-gnu/librrfaker.so
#5  0x00007ffff794dee7 in glXChooseVisual () from /usr/lib/x86_64-linux-gnu/librrfaker.so
#6  0x000000000040370f in ?? ()
#7  0x0000000000401a94 in ?? ()
#8  0x00007ffff6cb6f45 in __libc_start_main (main=0x401940, argc=1, argv=0x7fffffffe068, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>,
    stack_end=0x7fffffffe058) at libc-start.c:287
#9  0x000000000040238e in ?? ()
(gdb)

Note: 
- VirtualGL on the server machine works fine through tigervnc.
- vglconnect -s user@server from another Ubuntu 14.04 also works perfectly fine.

**Comment by nathankidd** [comment]
I've seen something similar with particular NVIDIA driver versions
(sorry, don't remember specific version, perhaps 36x range) when it
believes it is talking to a local display (i.e. sees localhost:10.0) but
it is not.  Was your working TigerVNC session on the same host?

If you set DISPLAY=:0 and re-run glxinfo does it work?

What version of NVIDIA driver are you running?

**Comment by dcommander** [comment]
Will try to reproduce.

**Comment by pvmilk** [comment]
I have tried quite a lot scenario. Let's me describe what work and what is not. 

-------------------------------------------------------------------------------------------
server : Ubuntu 14.04 + Nvidia Titan X (NVIDIA-x86_64-367.35) + VirtualGL v2.4.1
client : macOS Sierra (mac book air) + VirtualGL (v2.5.2 or v2.4.1) + XQuartz 2.7.11

**Scenario 1.A :** (the original one):

> @client   $ vglconnect -s user@server
> @server $  vglrun glxinfo              ($DISPLAY=localhost:10.0)
> [1] 4960 segmentation fault (core dumped) vglrun glxinfo

**Scenario 1.B :** TigerVNC (v1.6.80) is running on on $DISPLAY=:2.0 @server

> @client $ ssh user@server
> @server $ export DISPLAY=:2.0
> @server $  vglrun glxinfo or vglrun glxgears
> Working fine on the vncserver display. 

**Scenerio 1.C :** As mentioned by @nathankidd 

> @client $ ssh user@server
> @server $ export DISPLAY=:0.0
> @server $  vglrun glxinfo or vglrun glxgears
> Working fine. It shows on the physical display of the @server machine. 

-------------------------------------------------------------------------------------------
server : Ubuntu 14.04 + Nvidia Titan X (NVIDIA-x86_64-367.35) + VirtualGL v2.4.1
client : Ubuntu 14.04 + Nvidia 1080 (NVIDIA-x86_64-367.57) + VirtualGL v2.4.1

**Scenario 2.A :** (the original one):

> @client   $ vglconnect -s user@server
> @server $  vglrun glxinfo              ($DISPLAY=localhost:10.0)
> Working fine. It shows on the physical display of the @client machine. 
-------------------------------------------------------------------------------------------
server : Ubuntu 14.04 + Nvidia Titan X (NVIDIA-x86_64-367.35) + VirtualGL v2.4.1
client : Ubuntu 14.04 + Mesa (virtualbox) + VirtualGL v2.5.2

**Scenario 3.A :** (the original one):

> @client   $ vglconnect -s user@server
> @server $  vglrun glxinfo              ($DISPLAY=localhost:10.0)
>  [1] 4960 segmentation fault (core dumped) vglrun glxinfo

-------------------------------------------------------------------------------------------

P.S.
**I have an addition question (planning to setup another server):**
How can I used the VirtualGL when the server is headless X?

Assuming I am okay with TigerVNC scenario above (VNC running on DISPLAY=:2.0)  But the server will be headless, which mean there will be no DISPLAY=:0.0. 
I don't think it will be possible to run the following command

>@server $ vglrun -d :0.0 glxgears

I have tried the command below and got the following error

> @server $ vglrun -d :2.0 glxgears
> Xlib:  extension "GLX" missing on display ":2.0".
> Error: couldn't get an RGB, Double-buffered visual

**Comment by dcommander** [comment]
You still have to have a 3D X server (usually running on Display :0) with headless configurations.  You just need to configure the X server to be headless.  If you're using an nVidia GPU, refer to this article for instructions:

http://www.virtualgl.org/Documentation/HeadlessNV

As far as the segfault, please try setting `VGL_PROBEGLX=0` in the environment on the server prior to invoking vglrun.  Some versions of the nVidia drivers are known to crash when the remote GLX implementation is not also supplied by an nVidia driver.

**Comment by dcommander** [comment]
Further explanation:  When using vglconnect (i.e. the "VGL Transport"), VirtualGL will attempt to probe the visuals available on the 2D X server (XQuartz in the case of your Mac client.)  If the 2D X server supports GLX, then VGL will attempt to call `glXGetConfig()` against the 2D X server visuals to determine if any of those visuals supports stereographic display.  Setting `VGL_PROBEGLX=0` will cause VGL to forego this call to `glXGetConfig()`, so quad-buffered stereo will not work properly, but it works around the aforementioned remote GLX incompatibility in some versions of the nVidia driver.

**Comment by pvmilk** [comment]
@dcommander Thank you very much for a swift response. 

VGL_PROBEGLX=0 solved the problem. Now I don't need to use vglrun through vncserver anymore. 

Also, I will try to follow the instruction for the headless setup. 

Cheers!!!
